<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a5f64fb288994eebbc19276151d6f2d8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.Default.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_a5f64fb288994eebbc19276151d6f2d8" ></div>
        
</body>
<script>    
    
            var map_a5f64fb288994eebbc19276151d6f2d8 = L.map(
                "map_a5f64fb288994eebbc19276151d6f2d8",
                {
                    center: [-24.09357, -69.298989],
                    crs: L.CRS.EPSG3857,
                    zoom: 7,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f4d98fb5a0c542c894571bd30fb79e53 = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a5f64fb288994eebbc19276151d6f2d8);
        
    
            var marker_cluster_256e7f03a66b4f06b73f5886d4194d61 = L.markerClusterGroup(
                {}
            );
            map_a5f64fb288994eebbc19276151d6f2d8.addLayer(marker_cluster_256e7f03a66b4f06b73f5886d4194d61);
        
    
            var marker_1317a39228614b7e828800fb773cce76 = L.marker(
                [-24.323, -67.312],
                {"clusteredMarker": true}
            ).addTo(marker_cluster_256e7f03a66b4f06b73f5886d4194d61);
        
    
        var popup_eb178b45da0947978928e616695cd9e3 = L.popup({"maxWidth": "100%"});

        
            var html_9a94faf0fff04d93a961b7a054b45d0b = $(`<div id="html_9a94faf0fff04d93a961b7a054b45d0b" style="width: 100.0%; height: 100.0%;"><strong>Hora Local:</strong><br> 2022-01-01 18:26:14<br><strong>magnitud:</strong> 3.3<br><strong>Profundidad:</strong> 175.4 <strong>Referencia:</strong> 100 km al SE de Socaire</div>`)[0];
            popup_eb178b45da0947978928e616695cd9e3.setContent(html_9a94faf0fff04d93a961b7a054b45d0b);
        

        marker_1317a39228614b7e828800fb773cce76.bindPopup(popup_eb178b45da0947978928e616695cd9e3)
        ;

        
    
    
            var marker_90a192a388234a998a677d4430f5c0ac = L.marker(
                [-24.193, -67.538],
                {"clusteredMarker": true}
            ).addTo(marker_cluster_256e7f03a66b4f06b73f5886d4194d61);
        
    
        var popup_942b5fa321ba44a8aaf138017bd46e76 = L.popup({"maxWidth": "100%"});

        
            var html_db69857ffe304988b1f6c5067bd16206 = $(`<div id="html_db69857ffe304988b1f6c5067bd16206" style="width: 100.0%; height: 100.0%;"><strong>Hora Local:</strong><br> 2022-01-01 13:44:10<br><strong>magnitud:</strong> 3.4<br><strong>Profundidad:</strong> 193.1 <strong>Referencia:</strong> 76 km al SE de Socaire</div>`)[0];
            popup_942b5fa321ba44a8aaf138017bd46e76.setContent(html_db69857ffe304988b1f6c5067bd16206);
        

        marker_90a192a388234a998a677d4430f5c0ac.bindPopup(popup_942b5fa321ba44a8aaf138017bd46e76)
        ;

        
    
    
            var marker_d54fa373e22a4cf881b7c5d0214e52b0 = L.marker(
                [-22.123, -68.714],
                {"clusteredMarker": true}
            ).addTo(marker_cluster_256e7f03a66b4f06b73f5886d4194d61);
        
    
        var popup_2f4dae0566c749d9965b7f4372c0275e = L.popup({"maxWidth": "100%"});

        
            var html_217992e1f58c46e98f014ddd24e77fc5 = $(`<div id="html_217992e1f58c46e98f014ddd24e77fc5" style="width: 100.0%; height: 100.0%;"><strong>Hora Local:</strong><br> 2022-01-01 13:32:14<br><strong>magnitud:</strong> 3.0<br><strong>Profundidad:</strong> 104.3 <strong>Referencia:</strong> 45 km al NE de Calama</div>`)[0];
            popup_2f4dae0566c749d9965b7f4372c0275e.setContent(html_217992e1f58c46e98f014ddd24e77fc5);
        

        marker_d54fa373e22a4cf881b7c5d0214e52b0.bindPopup(popup_2f4dae0566c749d9965b7f4372c0275e)
        ;

        
    
    
            var marker_5905b81eb44440c499def31c6b9aad8c = L.marker(
                [-21.764, -68.452],
                {"clusteredMarker": true}
            ).addTo(marker_cluster_256e7f03a66b4f06b73f5886d4194d61);
        
    
        var popup_abc147093cc7455191d3aefbf2b601c7 = L.popup({"maxWidth": "100%"});

        
            var html_5ce2bc733a594547b2654af06bf81703 = $(`<div id="html_5ce2bc733a594547b2654af06bf81703" style="width: 100.0%; height: 100.0%;"><strong>Hora Local:</strong><br> 2022-01-01 08:41:46<br><strong>magnitud:</strong> 2.7<br><strong>Profundidad:</strong> 139.2 <strong>Referencia:</strong> 63 km al S de Ollagüe</div>`)[0];
            popup_abc147093cc7455191d3aefbf2b601c7.setContent(html_5ce2bc733a594547b2654af06bf81703);
        

        marker_5905b81eb44440c499def31c6b9aad8c.bindPopup(popup_abc147093cc7455191d3aefbf2b601c7)
        ;

        
    
    
            var marker_1402b4c4c1244a2bb7e863f2aa1712fd = L.marker(
                [-24.245, -67.713],
                {"clusteredMarker": true}
            ).addTo(marker_cluster_256e7f03a66b4f06b73f5886d4194d61);
        
    
        var popup_cc2dea8fbd6148dcaa757f9259c41d9b = L.popup({"maxWidth": "100%"});

        
            var html_142f90943af34cd0ab8c010d050db72e = $(`<div id="html_142f90943af34cd0ab8c010d050db72e" style="width: 100.0%; height: 100.0%;"><strong>Hora Local:</strong><br> 2022-01-01 07:52:25<br><strong>magnitud:</strong> 3.8<br><strong>Profundidad:</strong> 217.4 <strong>Referencia:</strong> 75 km al S de Socaire</div>`)[0];
            popup_cc2dea8fbd6148dcaa757f9259c41d9b.setContent(html_142f90943af34cd0ab8c010d050db72e);
        

        marker_1402b4c4c1244a2bb7e863f2aa1712fd.bindPopup(popup_cc2dea8fbd6148dcaa757f9259c41d9b)
        ;

        
    
    
            var circle_fefefd530ec2405e9503513b71def460 = L.circle(
                [-24.397486, -69.161143],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 0.5, "radius": 200000, "stroke": true, "weight": 3}
            ).addTo(map_a5f64fb288994eebbc19276151d6f2d8);
        
    
        var popup_138c32c5c4c84cc4ac9d893183bcf840 = L.popup({"maxWidth": "100%"});

        
            var html_e016e2295d384dcc8deafd77a81bafa2 = $(`<div id="html_e016e2295d384dcc8deafd77a81bafa2" style="width: 100.0%; height: 100.0%;">Radio de 200 Kilometros</div>`)[0];
            popup_138c32c5c4c84cc4ac9d893183bcf840.setContent(html_e016e2295d384dcc8deafd77a81bafa2);
        

        circle_fefefd530ec2405e9503513b71def460.bindPopup(popup_138c32c5c4c84cc4ac9d893183bcf840)
        ;

        
    
    
            var circle_99bed4ea22b442acba3a5cc4098bd237 = L.circle(
                [-24.397486, -69.161143],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "yellow", "fillOpacity": 0.1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 0.5, "radius": 300000, "stroke": true, "weight": 3}
            ).addTo(map_a5f64fb288994eebbc19276151d6f2d8);
        
    
        var popup_cd12d0ce689841b4915892ce7132c7f7 = L.popup({"maxWidth": "100%"});

        
            var html_1bed7cfdcf7942228991f3236e402904 = $(`<div id="html_1bed7cfdcf7942228991f3236e402904" style="width: 100.0%; height: 100.0%;">Radio de 300 Kilometros</div>`)[0];
            popup_cd12d0ce689841b4915892ce7132c7f7.setContent(html_1bed7cfdcf7942228991f3236e402904);
        

        circle_99bed4ea22b442acba3a5cc4098bd237.bindPopup(popup_cd12d0ce689841b4915892ce7132c7f7)
        ;

        
    
    
            var marker_7f59232cb4d54446b4bbf960ecda8d67 = L.marker(
                [-24.397486, -69.161143],
                {}
            ).addTo(map_a5f64fb288994eebbc19276151d6f2d8);
        
    
            var icon_50631d8a4d2045738c9a179e76fac549 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_7f59232cb4d54446b4bbf960ecda8d67.setIcon(icon_50631d8a4d2045738c9a179e76fac549);
        
    
        var popup_6196743cdd8742e487526636da0a6e19 = L.popup({"maxWidth": "100%"});

        
            var html_e325a1f808ae44cda516089b2f068c0a = $(`<div id="html_e325a1f808ae44cda516089b2f068c0a" style="width: 100.0%; height: 100.0%;"><i>Coordenadas Tranque -24.397486, -72.161143</i></div>`)[0];
            popup_6196743cdd8742e487526636da0a6e19.setContent(html_e325a1f808ae44cda516089b2f068c0a);
        

        marker_7f59232cb4d54446b4bbf960ecda8d67.bindPopup(popup_6196743cdd8742e487526636da0a6e19)
        ;

        
    
</script>